{
  "name": "stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qais-alsgher/Stack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qais-alsgher/Stack/issues"
  },
  "homepage": "https://github.com/qais-alsgher/Stack#readme",
  "dependencies": {
    "jest": "^29.0.3"
  }
}
